# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = ["models.*"]

play.http.secret.key="QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn"
play.http.secret.key=${?APPLICATION_SECRET}

sessionTimeout=15


play.filters {
  enabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.headers.SecurityHeadersFilter
  hosts {
    allowed = ["localhost", ".local", "cinema-management-system.herokuapp.com"]
  }
}

play.evolutions {
  db.default.enabled = true
  db.default.autoApply = true
}


db {
  default.driver=org.h2.Driver
  default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;"
  default.logSql=true
}








