<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-enhancer:1.2.1:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-enhancer/jars/play-enhancer-1.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-enhancer/srcs/play-enhancer-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>