<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-ebean_2.12:4.0.3:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-ebean_2.12/jars/play-ebean_2.12-4.0.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-ebean_2.12/srcs/play-ebean_2.12-4.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>