<component name="libraryTable">
  <library name="SBT: com.typesafe.play:play-java_2.12:2.6.6:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-java_2.12/jars/play-java_2.12-2.6.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.typesafe.play/play-java_2.12/srcs/play-java_2.12-2.6.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>