<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Play2ExcludedModulesSettings">
    <option name="INFO">
      <map>
        <entry key="cinema-management-system">
          <value>
            <ProjectSettingsEntry>
              <option name="playDistrPath" value="$USER_HOME$/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.6.6.jar" />
            </ProjectSettingsEntry>
          </value>
        </entry>
        <entry key="root">
          <value>
            <ProjectSettingsEntry>
              <option name="sourceDir" value="C:\Users\dan30\Dropbox\Apps\Heroku\cinema-management-system\app" />
              <option name="confDir" value="C:\Users\dan30\Dropbox\Apps\Heroku\cinema-management-system\app" />
              <option name="templateImports">
                <list>
                  <option value="_root_.play.twirl.api.TwirlFeatureImports._" />
                  <option value="_root_.play.twirl.api.TwirlHelperImports._" />
                  <option value="_root_.play.twirl.api.Html" />
                  <option value="_root_.play.twirl.api.JavaScript" />
                  <option value="_root_.play.twirl.api.Txt" />
                  <option value="_root_.play.twirl.api.Xml" />
                  <option value="models._" />
                  <option value="controllers._" />
                  <option value="play.api.i18n._" />
                  <option value="views.xml._" />
                  <option value="play.api.templates.PlayMagic._" />
                  <option value="java.lang._" />
                  <option value="java.util._" />
                  <option value="scala.collection.JavaConverters._" />
                  <option value="play.core.j.PlayMagicForJava._" />
                  <option value="play.mvc._" />
                  <option value="play.api.data.Field" />
                  <option value="play.mvc.Http.Context.Implicit._" />
                  <option value="play.data._" />
                  <option value="play.core.j.PlayFormsMagicForJava._" />
                </list>
              </option>
              <option name="routesImports">
                <list>
                  <option value="controllers.Assets.Asset" />
                  <option value="play.libs.F" />
                </list>
              </option>
              <option name="uri" value="/C:/Users/dan30/Dropbox/Apps/Heroku/cinema-management-system" />
            </ProjectSettingsEntry>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>